# tax-interest

./: README.md  pom.xml  stopy.csv
src/main/java/net/r4tech/: Launcher.java  MainWindowController.java  SummaryController.java  TaxInterest.java
src/main/java/pl/net/brach/: Launcher.java  MainWindowController.java  TaxInterest.java
src/main/resources/net/r4tech/: MainWindow.fxml  Summary.fxml  style.css
src/main/resources/pl/net/brach/: MainWindow.fxml
