<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="430.0"
            prefWidth="484.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.r4tech.MainWindowController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="11.0" right="10.0"/>
         </padding>
         <StackPane fx:id="bannerContainer" maxWidth="257.0" minWidth="257.0" prefWidth="257.0"/>
         <Label id="lMainHeader" alignment="CENTER" maxWidth="Infinity" text="Odsetki podatkowe" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="24.0"/>
            </font>
         </Label>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="apMain" maxWidth="376.0" prefHeight="311.0" prefWidth="376.0" BorderPane.alignment="CENTER">
         <Label layoutX="3.0" layoutY="14.0" text="Termin płatności:">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Label layoutX="3.0" layoutY="94.0" text="Zapłacona kwota (zł):">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Button fx:id="bOK" layoutX="38.0" layoutY="271.0" mnemonicParsing="false" onAction="#displaySummary"
                 prefHeight="30.0" prefWidth="130.0" text="OK"/>
         <Button fx:id="bClose" layoutX="209.0" layoutY="271.0" mnemonicParsing="false" onAction="#closeWindow"
                 prefHeight="30.0" prefWidth="130.0" text="Zamknij"/>
         <Label layoutX="3.0" layoutY="54.0" text="Data zapłaty:">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <DatePicker fx:id="dpPaymentDeadline" layoutX="214.0" layoutY="10.0" minHeight="34.0" prefHeight="34.0"
                     prefWidth="162.0"/>
         <DatePicker fx:id="dpPaymentDate" layoutX="214.0" layoutY="50.0" minHeight="34.0" prefHeight="34.0"
                     prefWidth="162.0"/>
         <TextField fx:id="tfPaidAmount" layoutX="214.0" layoutY="90.0" minHeight="34.0" prefHeight="34.0"
                    prefWidth="162.0">
            <font>
               <Font size="20.0"/>
            </font>
         </TextField>
         <Line endX="100.0" layoutX="188.0" layoutY="148.0" startX="-100.0"/>
         <TextField fx:id="tfDayCount" disable="true" layoutX="214.0" layoutY="210.0" minHeight="34.0" prefHeight="34.0"
                    prefWidth="162.0">
            <font>
               <Font size="20.0"/>
            </font>
         </TextField>
         <ComboBox fx:id="cbInterestRate" disable="true" layoutX="214.0" layoutY="170.0" minHeight="34.0"
                   prefHeight="34.0" prefWidth="162.0"/>
         <Label layoutX="3.0" layoutY="174.0" text="Stopa odsetkowa:">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Label layoutX="3.0" layoutY="214.0" text="Liczba dni:">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
      </AnchorPane>
   </center>
   <bottom>
      <Label id="lFooter" onMouseClicked="#footerClicked" opacity="0.2" text=" Copyright © 2021-2026 R4_TECH Rafał Jurek - contact@r4tech.net" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="19.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
