<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="423.0"
            prefWidth="461.0"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.r4tech.SummaryController">
   <left>
      <HBox prefHeight="229.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <HBox prefHeight="229.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="282.0" prefWidth="401.0" BorderPane.alignment="CENTER">
         <GridPane layoutX="1.0" layoutY="14.0" prefHeight="237.0" prefWidth="400.0">
            <columnConstraints>
               <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0"
                                  prefWidth="180.0"/>
               <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0"
                                  prefWidth="220.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="    Termin płatności:">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Data zapłaty:" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Zapłacona kwota:" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label GridPane.rowIndex="5">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Stopa odsetkowa:" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsPaymentDeadline" prefHeight="21.0" prefWidth="180.0" text="####"
                   GridPane.columnIndex="1">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsPaymentDate" prefHeight="21.0" prefWidth="241.0" text="####" GridPane.columnIndex="1"
                   GridPane.rowIndex="1">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsPaidAmount" prefHeight="21.0" prefWidth="285.0" text="####" GridPane.columnIndex="1"
                   GridPane.rowIndex="3">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="283.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="5">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsInterestRate" prefHeight="21.0" prefWidth="253.0" text="#### %" GridPane.columnIndex="1"
                   GridPane.rowIndex="4">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    VAT:" visible="false" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="253.0" text="#### zł" visible="false"
                   GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Liczba dni:" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Odsetki:" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label text="    Należność główna:" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsDayCount" prefHeight="21.0" prefWidth="285.0" text="####" GridPane.columnIndex="1"
                   GridPane.rowIndex="2">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsInterestAmount" prefHeight="21.0" prefWidth="285.0" text="####" GridPane.columnIndex="1"
                   GridPane.rowIndex="6">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
            <Label fx:id="lsBaseAmount" layoutX="247.0" layoutY="189.0" prefHeight="21.0" prefWidth="285.0"
                   text="####" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
         </GridPane>
         <Line endX="300.0" layoutX="100.0" startX="-100.0"/>
         <Line endX="300.0" layoutX="100.0" layoutY="264.0" startX="-100.0"/>
         <Button fx:id="bClose" layoutX="150.0" layoutY="289.0" mnemonicParsing="false" onAction="#closeWindow"
                 prefHeight="34.0" prefWidth="102.0" text="Zamknij">
            <font>
               <Font size="18.0"/>
            </font>
         </Button>
         <Line endX="200.0" layoutX="100.0" layoutY="177.0"/>
      </AnchorPane>
   </center>
   <top>
      <Label id="lHeader" alignment="CENTER" prefHeight="70.0" prefWidth="398.0" text="Podsumowanie" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
</BorderPane>
